{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MotorDB": "Sql",
  "MysqlConnectionDev": "server=localhost;port=3333;user=root;password=5178fa42f1*;database=test",
  "MysqlConnectionPro": "server=tme.ccdtbj7azle2.eu-west-1.rds.amazonaws.com;port=3306;user=mastertools;password=CriurnrFKF66jt;database=mthydroholding",
  "SqlConnectionPro": null,
  "SqlConnectionDev": "Data Source=DESKTOP-IRAB9LB\\SQLEXPRESS; Initial Catalog = pruebas; Integrated Security = True",
  "ASPNETCORE_ENVIRONMENT": "Test"
}